### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@foobar.team",
  "password": "123456"
}

> {%
 client.global.set("auth_token", response.body.token)
 %}

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "phone": "{{phone}}"
}

> {%
 client.global.set("registration_id", response.body.id)
 %}

### Verify
POST {{host}}/api/auth/verify
Content-Type: application/json

{
  "id": "{{registration_id}}",
  "verification_code": "892501"
}

> {% client.global.set("access_token", response.body.token); %}

### Logout
POST {{host}}/api/logout
Authorization: Bearer {{access_token}}

### Users list
GET {{host}}/api/users
Authorization: Bearer {{access_token}}
